WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Arial Narrow"
        Title="Our WPF Demo" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="WPF Super Demo" Grid.ColumnSpan="2"
                   Margin="20,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="First Name" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameText" Width="200" Margin="5"/>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="4" 
                Margin="10" Grid.ColumnSpan="2" Click="submitButton_Click"/>
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/test.jpg" Height="20" Width="20"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<Image Grid.Column="4" Grid.Row="1"  Grid.RowSpan="6" Source="/image/test.jpg"/>-->
        <!--<MediaElement Grid.Column="4" Grid.Row="1"  Grid.RowSpan="6" Source="/image/test.jpg"/>-->
        <!--<WrapPanel Grid.Column="4" Grid.Row="1"  Grid.RowSpan="6" Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
        </WrapPanel>-->
        <ScrollViewer Grid.Column="4" Grid.Row="1"  Grid.RowSpan="6" >
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
                <Image MaxHeight="200" MaxWidth="200" Source="/image/test.jpg"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
